<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    /* input[type='text'],
    textarea {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      border: 2px solid black;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    } */

    input,
    textarea {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      border: 2px solid black;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    textarea {
      height: 150px;
    }

    .valido {
      border: 3px solid rgb(13, 177, 13);
    }
    .invalido {
      border: 3px solid red;
    }
  </style>
  <body>
    <!-- <form nome="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"></textarea>
      <select name="cores" id="cores">
        <option value="blue">Azul</option>
        <option value="red">Vermelho</option>
      </select> -->

      <!-- <label for="identidade">Possui identidade?</label>
      <input type="checkbox" value="identidade" id="identidade" />
      <label for="casado">Casado?</label>
      <input type="checkbox" value="casado" id="casado" /> -->

      <!-- <input type="radio" id="guitarra" value="guitarra" name="instrumento" />
      <label for="guitarra">Guitarra</label>

      <input type="radio" id="violao" value="violao" name="instrumento" />
      <label for="violao">Violão</label>

      <input type="radio" id="baixo" value="baixo" name="instrumento" />
      <label for="baixo">Baixo</label> -->

      <!-- <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" /> -->

      <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" />
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
      </form>
    </form>
    <span class="texto"></span>

    <script>
      const contato = document.querySelector('#contato')
      const dados = {}

      /*
            const texto = document.querySelector('.texto')

      function handleKeyUp(event) {
        if (event.target.checked) console.log(event.target.value)

        // console.log(event.target.value)

        // document.body.style.background = event.target.value
        // const target = event.target
        // if (!target.checkValidity()) {
        //   target.classList.add('invalido')
        //   target.setCustomValidity('Esse campo é necessário!')
        //   target.nextElementSibling.innerText = target.validationMessage
        // }
        // texto.innerText = event.target.value
      }

      contato.addEventListener('change', handleKeyUp) // pode utilizar mutation tbm */
      function handleChange(event) {
        dados[event.target.name] = event.target.value
        console.log(dados)
      }

      contato.addEventListener('change', handleChange)
    </script>
  </body>
</html>
